.container {
    display: flex;
    padding: 40px;
    gap: 40px;
    background-color: #2d3d52;
    border-radius: 12px;
    margin-top: 30px;
    box-shadow: 0 4px 20px #000;
    min-height: calc(85vh - 120px); /* ocupa a tela */
    padding-bottom: 20px;
}

/* ---------- MENU LATERAL ---------- */
.menu {
    width: 220px;
    background-color: #0a1c2c;
    padding: 20px;
    margin-top: 50px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.4);
    height: 100px;
}

.menu-topo ul {
    list-style: none;
    padding: 0;
}

.menu-topo ul li {
    margin-bottom: 15px;
    transition: transform 0.2s;
}

.menu-topo ul li a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #1ecfff;
    font-weight: bold;
    border-radius: 8px;
    transition: 0.3s;
}

.menu-topo ul li a:hover {
    background-color: #1ecfff;
    color: #07293f;
    transform: scale(1.05);
}

/* ---------- CONTEÚDO ---------- */
.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    padding-top: 0;
    color: #fff;
}

.content h2 {
    color: #1ecfff;
    margin-bottom: 20px;
}

/* ---------- FORMULÁRIO CANCELAR PEDIDO ---------- */
.cancelar-form {
    background-color: #07293f;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: #fff;
}

.cancelar-form label {
    font-weight: bold;
    margin-bottom: 5px;
}

.cancelar-form input {
    padding: 10px;
    border: none;
    border-radius: 8px;
    outline: none;
    font-size: 14px;
    width: 100%;
}

.cancelar-form input:focus {
    border: 2px solid #1ecfff;
}

.cancelar-form button {
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: #0da8e9;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 10px;
}

.cancelar-form button:hover {
    background-color: #1ecfff;
    color: #07293f;
}

/* ---------- MENSAGEM DE SUCESSO ---------- */
#mensagemSucesso {
    color: #0da8e9;
    margin-top: 15px;
    font-weight: bold;
}
