
.container {
    display: flex;
    padding: 40px;
    padding-bottom: 20px;
    gap: 40px;
    background-color: #2d3d52;
    border-radius: 12px;
    margin-top: 20px;
    box-shadow: 0 4px 20px #000;
    min-height: calc(90vh - 120px); /* ocupa a tela */
}

/* Menu lateral (sidebar) */
.menu {
    width: 220px;
    background-color: #0a1c2c;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.4);
}

.menu-topo ul {
    list-style: none;
    padding: 0;
}

.menu-topo ul li {
    margin-bottom: 15px;
    transition: transform 0.2s;
}

.menu-topo ul li a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #1ecfff;
    font-weight: bold;
    border-radius: 8px;
    transition: 0.3s;
}

.menu-topo ul li a:hover {
    background-color: #1ecfff;
    color: #07293f;
    transform: scale(1.05);
}

/* Conteúdo */
.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    padding-top: 0;
    color: #fff;
}

/* Título */
.content h2 {
    color: #1ecfff;
    margin-bottom: 20px;
}

/* Formulário de pedidos */
.pedido-form {
    background-color: #07293f;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: #fff;
}

.pedido-form label {
    font-weight: bold;
    margin-bottom: 5px;
}

.pedido-form input,
.pedido-form textarea,
.pedido-form select {
    padding: 10px;
    border: none;
    border-radius: 8px;
    outline: none;
    font-size: 14px;
    width: 100%;
}

.pedido-form input:focus,
.pedido-form textarea:focus,
.pedido-form select:focus {
    border: 2px solid #1ecfff;
}

/* Botão */
.pedido-form button {
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: #0da8e9;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 10px;
}

.pedido-form button:hover {
    background-color: #1ecfff;
    color: #07293f;
}
