
.container {
  display: flex;
  min-height: calc(100vh - 90px);
}

.left-login, .right-login {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.left-login {
  background: #0d3a57;
  padding: 40px;
  text-align: center;
}

.left-login h2 {
  font-size: 22px;
  margin-bottom: 20px;
  color: #1ecfff;
}

.left-login img {
  width: 360px;
  margin: 20px 0 15px 0;
  transform: translateY(-30px);
}

.left-login .texto-principal {
  color: #1ecfff;
  font-size: 26px;
  font-weight: bold;
  transform: translateY(-20px); 
}


.right-login {
  background: #0d3a57;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.clicar-card {
  background: #07293f;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
  width: 400px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.clicar-card h2 {
  color: #1ecfff;
  text-align: center;
  margin-bottom: 25px;
  font-size: 22px;
  font-weight: bold;
}

.btn-clicar {
  width: 100%;
  padding: 14px;
  margin-bottom: 15px;
  background-color: #0da8e9;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 16px;
  color: #000;
  cursor: pointer;
  transition: 0.3s;
  letter-spacing: 1px;
}

.btn-clicar:hover {
  background-color: #1ecfff;
}
