.container {
  display: flex;
  min-height: calc(100vh - 90px);
}


.left {
  flex: 1;
  background: #0d3a57;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.barco {
  width: 350px;
  margin: 20px 0 15px 0;
  transform: translateY(-40px); 
}

.texto {
  color: #1ecfff;
  font-size: 26px;
  text-align: center;
  font-weight: bold;
  line-height: 1.5;
  transform: translateY(-30px); 
}

.right {
  flex: 1;
  background: #0d3a57;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.login-box {
  background: #07293f;
  padding: 35px;
  border-radius: 15px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
  width: 500px;
  height: 420px;
  transform: translateY(-50px);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-box h2 {
  color: #1ecfff;
  text-align: center;
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: bold;
}

.login-box label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
}

.login-box input {
  width: 100%;
  padding: 12px;
  margin-bottom: 18px;
  border: none;
  border-radius: 8px;
  background-color: #223a73;
  color: #fff;
  font-size: 14px;
}

.login-box input::placeholder {
  color: #ccc;
}

.login-box button {
  width: 100%;
  padding: 14px;
  background-color: #0da8e9;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 14px;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
  letter-spacing: 1px;
}

.login-box button:hover {
  background-color: #1ecfff;
}
.login-box button a{
  color: #fff;
  text-decoration: none;  
}

.redirect {
  margin-top: 15px;
  text-align: center;
  font-size: 14px;
}

.redirect a {
  color: #1ecfff;
  text-decoration: none;
  font-weight: bold;
}

.redirect a:hover {
  text-decoration: underline;
}
