* {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  overflow: hidden; /* sem scroll */
  background-color: #0d3a57;
  color: #ffffff;
}

/* Header */
header {
  width: 100%;
  background: linear-gradient(to right, #0078c9, #01c6f9);
  padding: 20px, 0;
  padding: 10px;
  display: flex;
  align-items: center;
}

.logo-area {
  display: flex;
  align-items: center;
}

.logo-area img {
  width: 70px;
  height: 70px;
  margin-right: 15px;
  border-radius: 15px;
}

.logo-area h1 {
  font-size: 28px;
  color: #fff;
}
